<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .social-button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            width: 280px;
            cursor: pointer;
        }
        .social-button i {
            margin-right: 8px;
        }

        .center {
            text-align: center;
        }

        .login-button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            width: 130px;
            background-color: #fff;
            border: none;
            cursor: pointer;
        }

        .up-register-button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            width: 130px;
            color: #46A358;
            background-color: #fff;
            border: none;
            
            cursor: pointer;
        }

        .register-button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            width: 280px;
            color: #fff;
            background-color: #46A358;
            cursor: pointer;
            border-radius: 5px;
        }

        .input {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            width: 239px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

</head>
<body class="center">

        <form>
            <button class="login-button" type="button">Login</button>
        <span>|</span>
            <button class="up-register-button" type="button">Register</button>
        </form>

        <br>
        <span>Enter your email and password to register.</span>
        
        <form>

            <br>
            <input class="input" type="text" placeholder="Username" required>
    
            <br>
             <input class="input" type="text" placeholder="Enter your email address" required>
    
            <br>
                <input class="input" type="password" placeholder="Password" required>
    
            <br>
                <input class="input" type="password" placeholder="Confirm password" required>
    
            <br>
            <br>
            <button class="register-button" type="Submit">Register</button>

            <br>
            <br>
            <span> &mdash;&mdash;&mdash;&mdash;&mdash; Or register with &mdash;&mdash;&mdash;&mdash;&mdash;</span>

            <br>
            <br>
            <button class="social-button" type="button">
                <i class="fab fa-google"></i>Continue with Google</button>
                
            <br>
            <button class="social-button" type="button">
                <i class="fab fa-facebook-f"></i>Continue with Facebook</button>
        </form>
    
</body>
</html>